;
; Mini-Voicemail Configuration
; for the MiniVM set of applications
;

[general]
; Default format for storing and sending voicemail
; (only one format. Can also be set on a per-mailbox level)
format=wav49
format=gsm
;
; Who the e-mail notification should appear to come from
serveremail=asterisk
;serveremail=asterisk@linux-support.net
; Minimum length of a voicemail message in seconds for the message to be kept
; The default is no minimum.
;minmessage=3
; Maximum length of greetings in seconds
;maxgreet=60
; How many seconds of silence before we end the recording
maxsilence=10
; Silence threshold (what we consider silence: the lower, the more sensitive)
silencethreshold=128
; If you need to have an external program, i.e. /usr/bin/myapp called when a
; voicemail is received by the server
; this:
;externnotify=/usr/bin/myapp
; The character set for voicemail messages can be specified here
;charset=ISO-8859-1
; Skip the "[PBX]:" string from the message title
;pbxskip=yes
; Change the From: string
;fromstring=The Asterisk PBX
;
; Change the from, body and/or subject, variables:
;     VM_NAME, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_CALLERID, VM_CIDNUM,
;     VM_CIDNAME, VM_DATE
;
; Note: The emailbody config row can only be up to 512 characters due to a
;       limitation in the Asterisk configuration subsystem.
;emailsubject=[PBX]: New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
; The following definition is very close to the default, but the default shows
; just the CIDNAME, if it is not null, otherwise just the CIDNUM, or "an unknown
; caller", if they are both null.
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE}, so you might\nwant to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n
;
; You can also change the Pager From: string, the pager body and/or subject.
; The above defined variables also can be used here
;pagerfromstring=The Asterisk PBX
;pagersubject=New VM
;pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}
;
; Set the date format on outgoing mails. Valid arguments can be found on the
; strftime(3) man page
;
; Default
emaildateformat=%A, %B %d, %Y at %r
; 24h date format
;emaildateformat=%A, %d %B %Y at %H:%M:%S
;
; You can override the default program to send e-mail if you wish, too
;
;mailcmd=/usr/sbin/sendmail -t
; 
; Users may be located in different timezones, or may have different 
; message announcements for their introductory message when they enter 
; the voicemail system. Set the message and the timezone each user 
; hears here. Set the user into one of these zones with the tz= attribute 
; in the options field of the mailbox. Of course, language substitution 
; still applies here so you may have several directory trees that have 
; alternate language choices. 
; 
; Look in /usr/share/zoneinfo/ for names of timezones. 
; Look at the manual page for strftime for a quick tutorial on how the 
; variable substitution is done on the values below. 
; 
; Supported values: 
; 'filename'    filename of a soundfile (single ticks around the filename
;               required)
; ${VAR}        variable substitution 
; A or a        Day of week (Saturday, Sunday, ...) 
; B or b or h   Month name (January, February, ...) 
; d or e        numeric day of month (first, second, ..., thirty-first) 
; Y             Year 
; I or l        Hour, 12 hour clock 
; H             Hour, 24 hour clock (single digit hours preceded by "oh") 
; k             Hour, 24 hour clock (single digit hours NOT preceded by "oh") 
; M             Minute, with 00 pronounced as "o'clock" 
; N             Minute, with 00 pronounced as "hundred" (US military time)
; P or p        AM or PM 
; Q             "today", "yesterday" or ABdY
;               (*note: not standard strftime value) 
; q             "" (for today), "yesterday", weekday, or ABdY
;               (*note: not standard strftime value) 
; R             24 hour time, including minute 
; 
; 

;
; Each mailbox is listed in the form <mailbox>=<password>,<name>,<email>,<pager_email>,<options>
; if the e-mail is specified, a message will be sent when a message is
; received, to the given mailbox. If pager is specified, a message will be
; sent there as well. If the password is prefixed by '-', then it is
; considered to be unchangeable.
;
; Advanced options example is extension 4069
; NOTE: All options can be expressed globally in the general section, and
; overridden in the per-mailbox settings, unless listed otherwise.
; 
; tz=central 		; Timezone from zonemessages above.  Irrelevant if envelope=no.
; review=yes 		; Allow sender to review/rerecord their message before saving it [OFF by default
; operator=yes 		; Allow sender to hit 0 before/after/during  leaving a voicemail to 
			;     reach an operator  [OFF by default]

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'

[templates]


;Template for mailbox definition - all options
;
;	[username@domain]		; Has to be unique within domain
;	etemplate = sv_se		; Email template from [templates]
;	ptemplate = en_us		; Pager template from [templates]
;	email = userpart@domain		; Extra e-mail address (overrides mailbox name)
;	options =			; E-mail options, se below
;	zone=se				; Time zone
;	notifyapp
;	xmppuri
;	fromaddress
;	language

; Remember that you can use Asterisk Configuration Templates (ACT)

;	[template@domain](!)		; Declare template
;	fromaddress = pbx@domain
;	language = se
;	etemplate = sv_se

;	[user2@domain](template@domain)	; Declare user2 account using template
;	xmppuri = jabber@gtalk.se
;					; User inherits everything from template
