;
; RTP Configuration
;
[general]
;
; RTP start and RTP end configure start and end addresses
;
; Defaults are rtpstart=5000 and rtpend=31000
;
rtpstart=10000
rtpend=20000
;
; Whether to enable or disable UDP checksums on RTP traffic
;
;rtpchecksums=no
;
; The amount of time a DTMF digit with no 'end' marker should be
; allowed to continue (in 'samples', 1/8000 of a second)
;
;dtmftimeout=3000
; rtcpinterval = 5000 	; Milliseconds between rtcp reports
			;(min 500, max 60000, default 5000)
;
; Enable strict RTP protection. This will drop RTP packets that
; do not come from the source of the RTP stream. This option is
; disabled by default.
; strictrtp=yes
;
; Number of packets containing consecutive sequence values needed
; to change the RTP source socket address. This option only comes
; into play while using strictrtp=yes. Consider changing this value
; if rtp packets are dropped from one or both ends after a call is
; connected. This option is set to 4 by default.
; probation=8

; The "Bridgepacketloss" is a setting that is disabled by default in this release.
; Asterisk by default resequences RTP packets, so that if we receive packets 20,21,23,24
; they will be renumbered as 20,21,22,23. If you set this setting to "yes" there will
; be a gap in the outbound sequence numbers as well, which in most cases will help
; both codecs and jitter buffers/PLC functions in the receiving end - a phone or a gateway.
; The function also supports out of order packets, so if we receive 20,23,21,22,24
; the seqence numbers on the outbound stream will be out of order in the same way.
bridgepacketloss=no

; If a channel driver turns on Poor Man's PLC the RTP channel will replace lost packets
; with a copy of a previous packet. The "plcmax" setting defines the maximum number of
; packets inserted in one operation. If the seqno indicates 200 lost packets, it doesn't
; make much sense to inject all of them. (default 10)
; For many codecs, the size of the packet is 20 ms (see packetization settings)
; so 10 packets is 0.2 secs of noise. 50 packets is a second and will sound really bad.
;plcmax = 42
;
