;
; RTP Configuration
;
[general]
;
; RTP start and RTP end configure start and end addresses
;
; Defaults are rtpstart=5000 and rtpend=31000
;
rtpstart=10000
rtpend=20000
;
; Whether to enable or disable UDP checksums on RTP traffic
;
;rtpchecksums=no
;
; The amount of time a DTMF digit with no 'end' marker should be
; allowed to continue (in 'samples', 1/8000 of a second)
;
;dtmftimeout=3000
; rtcpinterval = 5000 	; Milliseconds between rtcp reports
			;(min 500, max 60000, default 5000)
;
; Enable strict RTP protection. This will drop RTP packets that
; do not come from the source of the RTP stream. This option is
; disabled by default.
; strictrtp=yes
;
; Number of packets containing consecutive sequence values needed
; to change the RTP source socket address. This option only comes
; into play while using strictrtp=yes. Consider changing this value
; if rtp packets are dropped from one or both ends after a call is
; connected. This option is set to 4 by default.
; probation=8

; The RTP channels has an implementation of Packet Loss Concealment
; that is named "Poor Man's PLC". Normally a PLC happens withing the
; context of a jitter buffer. This PLC just copies the previous
; packet into the stream again if a packet (or multiple) is missing.
; If a packet arrives too late (reordered) it will be ignored.
; This introduces a bit of jitter since we're sending two
; packets at the same time. Hopefully the phone or gw at the
; end of the line will have a jitter buffer and play out the media
; properly. This PLC will make sure that Asterisk outbound RTP streams has
; less skew and that recordings will actually have a proper amount of
; media. Default is turned off.
;plc=yes
