;
; RTP Configuration
;
[general]
;
; RTP start and RTP end configure start and end addresses
;
; Defaults are rtpstart=5000 and rtpend=31000
;
rtpstart=10000
rtpend=20000
;
; Whether to enable or disable UDP checksums on RTP traffic
;
;rtpchecksums=no
;
; The amount of time a DTMF digit with no 'end' marker should be
; allowed to continue (in 'samples', 1/8000 of a second)
;
;dtmftimeout=3000
; rtcpinterval = 5000 	; Milliseconds between rtcp reports 
			;(min 500, max 60000, default 5000)
;
; The "Donthidepacketloss" is a setting that is disabled by default in this release.
; Asterisk by default resequences RTP packets, so that if we receive packets 20,21,23,24
; they will be renumbered as 20,21,22,23. If you set this setting to "yes" there will
; be a gap in the outbound sequence numbers as well, which in most cases will help
; both codecs and jitter buffers/PLC functions in the receiving end - a phone or a gateway.
donthidepacketloss = no
