;
; Conversion table additions for the translation between SIP hangup codes and ISDN cause codes
; For reference, check Asterisk source code include/asterisk/causes.h
; and channels/sip/sip2cause.c
; Note also that this translation is not used in all cases in the SIP implementation in Asterisk.
; Fixes are always welcome.
;
; !!!!!!!!!!!!!!!!!!!! READ THIS SERIOUSLY !
; Note: By changing the default translation, you can seriously jeopardize your Asterisk server functionality.
;       Make sure you understand what you are doing, and that you are testing carefully.
;       In 99.99% of Asterisk installations, you will not need to add ANYTHING to this file.
;
[sip2cause]
; 200 => AST_CAUSE_NORMAL_CLEARING

[cause2sip]
; AST_CAUSE_NORMAL_CLEARING => 200 All right, dude
